<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Linguagens da seção de empresas
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    Por Demerval Alves Junior
    */

    'Companies' => 'Empresas',
    'Complement' => 'Complemento',
    'Company' => 'Empresa',
    'company' => 'empresa',
    'throttle' => 'Muitas tentativas sem sucesso. Tente novamente em instantes.',

    'Name' => 'Nome',
    'Flag' => 'Bandeira',
    'Stores' => 'Lojas',
    'Store' => 'Loja',
    'store' => 'loja',
    'datemask' => 'dd/mm/aaaa',
    'Select one' => 'Selecione um(a)',
    'Address' => 'Endereço',
    'Number' => 'Número',
    'Neighborhood' => 'Bairro',
    'Citie' => 'Cidade',
    'Employees' => 'Funcionários',
    'employees' => 'funcionários',
    'Edit' => 'Editar',
    'Delete' => 'Deletar',
    'Add'=>'Adicionar',
    'cnpj' => 'CNPJ',
    'Aprove' => 'Aprova',
    'Aproved' => 'Aprovado',
    'Aproved by' => 'Aprovado por',
    'Scheduled services' => 'Serviços agendados',
    'Abaco aproved' => 'Abaco aprovado',
    'Active' => 'Ativo',
    'Billing' => 'Faturando',
    'Client' => 'Cliente',
    'Clients' => 'Clientes',
    'Country' => 'País',
    'State' => 'Estado',
    'Input a text...' => 'Digite um texto...',
    'Save' => 'Salvar',
    'add' => 'adicionar',
    'edit' => 'editar',
    'Deliver date' => 'Data de entrega',
    'Description' => 'Descrição',
    'Initials' => 'Iniciais',
    'Documents' => 'Documentos',
    'Document' => 'Documento',
    'document' => 'documento',
    'documents' => 'documentos',
    'Services' => 'Serviços',
    'Service' => 'Serviço',
    'services' => 'serviços',
    'service' => 'serviço',
    'Employees of' => 'Funcionários de',
    'cpf' => 'CPF',
    'Employee' => 'Funcionário',
    'rg' => 'RG',
    'Borndate' => 'Nascimento',
    'Allowed' => 'Autorizado',
    'Abaco Criteria' => 'Critério Ábaco',
    'CEP' => 'CEP',
    'updated successfully!' => 'foi atualizado com sucesso!',
    'has added successfully!' => 'foi adicionado com sucesso!',
    'has removed successfully!' => 'removido com sucesso!',
    'has edited successfully!' => 'foi editado com sucesso!',
    'already exists!' => 'já existe!',
    'Providers' => 'Fornecedores',
    'Expires' => 'Validade',
    'Delivereds' => 'Entregas',
    'Delivered' => 'Entrega',
    'delivered' => 'entrega',
    'delivery' => 'entrega',
    'Last expiration' => 'Ultima validade',
    'Expiration' => 'Validade',
    'attachment' => 'anexo',
    'Attachments' => 'Anexos',
    'Last deliver' => 'Última entrega',
    'Upload for' => "Upload para",
    'Users' => "Usuários",
    'Roles' => "Regras",
    'Permissions' => "Permissões",
    'Profile' => "Perfil",
    'Change password' => "Trocar Senha",
    'Password' => "Senha",
    'Password Confirmation' => "Confirmação de senha",
    'User' => "Usuário",
    'Date' => "Data",
    'Added' => "Adicionado",
    'Outsourceds' => "Terceiros",
    'Outsourceds V2' => "Terceiros V2",
    'Peoples' => "Pessoas",
    'Client emails' => "E-mail cliente",
    'Provider emails' => "E-mail fornecedor",
    'Abaco emails' => "E-mail Ábaco",
    'E-Mail' => "E-mail",
    'File' => "Arquivo",
    'Files' => "Arquivos",
    'Actions' => "Ações",
    'Cancel' => "Cancelar",
    'Confirm' => "Confirmar",
    'Outsourced' => "Terceiros",
    'Delete confirmation' => "Confirmar exclusão",
    'Are you sure that you want to delete this ' => "Confirmar a exclusão deste ",
    'file' => "arquivo",
    'Branches' => "Filiais",
    'Branch' => "Filial",
    'Upload' => "Upload",
    'Link' => "Vincular",
    'Headquarter' => "Matriz",
    'No one' => "Nenhum",
    'Back' => "Voltar",
    'Expired' => "Expirado",
    'Valid' => "Válido",
    'Expireds' => "Expirados",
    'Reports' => "Relatórios",
    'Contracting' => "Contratante",
    'Not delivered' => "Não entregue",
    'Print' => "Imprimir",
    'Status' => "Status",
    'Settings' => "Configurações",
    'Allow' => "Autorizar",
    'Initial date' => "Inicio",
    'Final date' => "Fim",
    'Provider' => 'Fornecedor',
    'Select' => 'Selecionar',
    'Aditional e-mails' => 'E-Mails adicionais',
    'Coma separeted values' => 'Valores separados por virgula',
    'Company e-mail' => 'E-mails da empresa',
    'Provider e-mail' => 'E-mails do fornecedor',
    'Normal' => 'Normal',
    'Waiting correction' => 'Aguardando correção',
    'Waiting for approval' => 'Aguardando aprovação',
    'Waiting for documents' => 'Aguardando documentos',
    'General' => 'Geral',
    'Analyze' => 'Análise',
    'has reactivated successfully!' => 'foi reativado com sucesso',

    'Schedules' => 'Agendamentos',

    'Trainings' => 'Treinamentos',
    'Training Schedules' => 'Agenda de treinamento',
    'Training' => 'Treinamento',
    'training' => 'treinamento',
    'Init' => 'Inicio',
    'End' => 'Fim',
    'Vacancies' => 'Vagas',
    'Accomplished' => 'Realizado',
    'Training Reserve' => 'Reserva de treinamento',
    'Training created sucessfull!' => 'Treinamento criado com sucesso!',
    'Training edited sucessfull!' => 'Treinamento editado com sucesso!',
    'Reserve' => 'Reservar',
    'Remove' => 'Remover',
    'from training' => 'do treinamento',
    'employee' => 'funcionário',
    'Permission denied' => 'Permissão negada',
    'Subscriptions' => 'Inscritos',
    'Tests' => 'Provas',
    'Test' => 'Prova',
    'test' => 'prova',
    'Minutes' => 'Minutos',
    'Questions' => 'Questões',
    'Question' => 'Questão',
    'question' => 'questão',
    'Answer' => 'Resposta',
    'Correct Answer' => 'Resposta Correta',
    'Questions Total' => 'Total de questões',
    'View' => 'Ver',
    'Type' => 'Tipo',
    'Present' => 'Presente',
    'Contracted service' => 'Serviço contratado',
    'Elaboration date' => 'Data da elaboração',
    'Maker' => 'Elaborado por',
    'Excutor' => 'Executante',
    'Valid' => 'Válido',
    'until' => 'até',
    'Observations' => 'Observações',
    

];
